<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="head">
        <div class="wrapper">
            <div class="navbar">
                <div class="icons">
                    <div class="logo">
                        <img src="./images/navbar/Logo.png" class="logo_icon">
                        <h3>Pages</h3>
                    </div>
                    <div class="icon">
                        <a href="#" class="icon_bg"><img src="./images/navbar/fb.png"></a>
                        <a href="#" class="icon_bg"><img src="./images/navbar/twitter.png"></a>
                        <a href="#" class="icon_bg"><img src="./images/navbar/link.png"></a>
                    </div>
                </div>
                <div class="nav_buttons">
                    <div class="nav_menus">
                        <div class="nav_menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./blog.html">Pages</a></li>
                                <li><a href="./about.the.author.html">About</a></li>
                                <li><a href="./mystore.html">Service</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="nav_cart">
                            <div class="cart_num">
                                <span>14</span>
                            </div>
                            <img src="./images/navbar/cart.png" class="nav_cart_icon">
                        </div>
                    </div>
                    <div class="nav_buy_button">
                        <h4 class="nav_buy_btn">Order today</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper ss1">
            <h2>My Store</h2>
            <div class="ss1_line"></div>
            <p>There are many variations of passages of Lorem Ipsum available,  have <br>suffered alteration in some form.</p>
        </div>
    </div> 
    <sec>
        <div class="wrapper ss2">
            <div class="row1">
                <div class="ss2_card">
                    <div class="ss2-img-bg"><img class="ss2-img" src="./images/ab/Atomic1.png" alt="">
                    </div>
                    <div class="ss2_card_details">
                        <div class="nm-pr">
                            <h3>Atomic One’s</h3>
                            <span>$23.89</span>
                        </div>
                        <p>Many variations of passages of Lorem Ipsum willing araise  alteration in some form.</p>
                        <div class="kind">
                            <div class="ss2_rnd"></div>
                            <h5>Printed Books</h5>
                        </div>
                        <div class="ss2btn"><span>Order Today</span></div>
                    </div>
                </div>
                <div class="ss2_card">
                    <div class="ss2-img-bg"><img class="ss2-img" src="./images/ab/Atomic1.png" alt=""><img class="stick" src="./images/my store/Audio.png" alt=""></div>
                    <div class="ss2_card_details">
                        <div class="nm-pr">
                            <h3>Atomic One’s</h3>
                            <span>$23.89</span>
                        </div>
                        <p>Many variations of passages of Lorem Ipsum willing araise  alteration in some form.</p>
                        <div class="kind">
                            <div class="ss2_rnd"></div>
                            <h5>Printed Books</h5>
                        </div>
                        <div class="ss2btn"><span>Order Today</span></div>
                    </div>
                </div>
                <div class="ss2_card">
                    <div class="ss2-img-bg"><img class="ss2-img" src="./images/ab/Atomic1.png" alt=""><img class="stick" src="./images/my store/Mockup1 1.png" alt=""></div>
                    <div class="ss2_card_details">
                        <div class="nm-pr">
                            <h3>Atomic One’s</h3>
                            <span>$23.89</span>
                        </div>
                        <p>Many variations of passages of Lorem Ipsum willing araise  alteration in some form.</p>
                        <div class="kind">
                            <div class="ss2_rnd"></div>
                            <h5>Printed Books</h5>
                        </div>
                        <div class="ss2btn"><span>Order Today</span></div>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="ss2_card">
                    <div class="ss2-img-bg"><img class="ss2-img" src="./images/banner/Book.png" alt=""></div>
                    <div class="ss2_card_details">
                        <div class="nm-pr">
                            <h3>The Dark Light</h3>
                            <span>$23.89</span>
                        </div>
                        <p>Many variations of passages of Lorem Ipsum willing araise  alteration in some form.</p>
                        <div class="kind">
                            <div class="ss2_rnd"></div>
                            <h5>Printed Books</h5>
                        </div>
                        <div class="ss2btn"><span>Order Today</span></div>
                    </div>
                </div>
                <div class="ss2_card">
                    <div class="ss2-img-bg"> <img class="ss2-img" src="./images/banner/Book.png" alt=""><img class="stick" src="./images/my store/Audio.png" alt=""></div>
                    <div class="ss2_card_details">
                        <div class="nm-pr">
                            <h3>The Dark Light</h3>
                            <span>$23.89</span>
                        </div>
                        <p>Many variations of passages of Lorem Ipsum willing araise  alteration in some form.</p>
                        <div class="kind">
                            <div class="ss2_rnd"></div>
                            <h5>Printed Books</h5>
                        </div>
                        <div class="ss2btn"><span>Order Today</span></div>
                    </div>
                </div>
                <div class="ss2_card">
                    <div class="ss2-img-bg"> <img class="ss2-img" src="./images/banner/Book.png" alt=""><img class="stick" src="./images/my store/Mockup1 1.png" alt=""></div>
                    <div class="ss2_card_details">
                        <div class="nm-pr">
                            <h3>The Dark Light</h3>
                            <span>$23.89</span>
                        </div>
                        <p>Many variations of passages of Lorem Ipsum willing araise  alteration in some form.</p>
                        <div class="kind">
                            <div class="ss2_rnd"></div>
                            <h5>Printed Books</h5>
                        </div>
                        <div class="ss2btn"><span>Order Today</span></div>
                    </div>
                </div>
            </div>
        </div>
    </sec> 
    <!-- Read a free chapter -->
    <section9>
        <div class="wrapper s9">
            <h4>Read a free chapter</h4>
            <div class="s9_line"></div>
            <p>Making this the first true value generator on the Internet. It of over 200 <br>Latin words, combined with
                a handful.</p>
            <div class="s9_input">
                <input type="text" placeholder="Your Email id...">
                <div class="s9_btn"><span>Subscribe</span></div>
            </div>
        </div>
    </section9>
    <!-- footer -->
    <footer>
        <div id="contact" class="wrapper s10">
            <div class="s10_contents">
                <div class="s10_pages">
                    <div class="s10_logo">
                        <img src="./images/navbar/Logo.png" alt="">
                        <h3>Pages</h3>
                    </div>
                    <div class="s10_icons">
                        <a href="#" class="f_icon_bg"><img src="./images/navbar/fb (2).png"></a>
                        <a href="#" class="f_icon_bg"><img src="./images/navbar/twitter (2).png"></a>
                        <a href="#" class="f_icon_bg"><img src="./images/navbar/link (2).png"></a>
                        <a href="#" class="f_icon_bg"><img src="./images/navbar/instagram.png"></a>
                    </div>
                </div>
                <div class="s10_datas">
                    <div class="s10_data"style="margin-right: 90px;">
                        <h4 style="margin-left: -30px;">Explore</h4>
                                <ul>
                                    <li>Home</li>
                                    <li>About Us</li>
                                    <li>Services</li>
                                    <li>Appointments</li>
                                    <li>Blog</li>
                                    <li>Blog</li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                    <div class="s10_data" style="width: 20%;">
                        <h4 style="margin-left: -30px;">Utility Pages</h4>
                        <ul>
                            <li>Start here</li>
                            <li>Style guide</li>
                            <li>404 not found</li>
                            <li>Password</li>
                            <li>protected</li>
                            <li>Licenses</li>
                            <li>Changelog</li>
                        </ul>
                    </div>
                    <div class="s10_data" style="margin-left: 90px;">
                        <h4>Keep in Touch</h4>
                        <div class="s10_add">
                            <h3>Address :<span>24A Kingston St, Los Vegas NC 28202, USA.</span></h3>
                            <h3>Mail :<span>support@doctors.com</span></h3>
                            <h3>Phone :<span>(+22) 123 - 4567 - 900</span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="s10_line"></div>
                <h5> &copy; Drafted by Victorflow - Powered by Webflow</h5>
            </div>
        </div>
    </footer>    
</body>
</html>